<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            background-color: aquamarine;
        }

        form{
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 8px;

        }

        h2{
            text-align: center;
            margin-bottom: 20px;
        }

        label{
            display: block;
            margin: 12px ;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        
      select textarea{
         width: 100%;
         padding: 8px;
         box-sizing: border-box;
         border-radius: 4px;
         border: 1px solid #aaa;

         }
         
         textarea{
            resize: vertical;
            height: 80px;
            
         }

          input[type="submit"]{
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            background-color: #007b00;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;


          }

        input[type="submit"] 
        :hover
        {
            background-color: blue;

        }
  


    </style>
</head>
    

<body>
    <form action="#" method="post">
        <h2> Registration Form</h2>
        <label for="full name"> Full Name:</label>
        <input type="text" id="full name" placeholder="please enter your full name"
        required
        />
        <label for="email"> Email:</label>
        <input type="text" id="email" placeholder="please enter your email"
        required
        />
         <label for="number"> Mobile:</label>
        <input type="text" id="email" placeholder="please enter mobile number"
        required
        />
        <label for="password"> Password:</label>
        <input type="password" id="password" placeholder=""
        required
        />
        
        <label for="age"> Age:</label>
        <input type="number" id="age" min="18" max="60"
        required
        />
        <label for="Gender"> Gender:</label>
        <select id="Gender" name="Gender"
        required> 
        <option value="disable">Select your Gender</option>
        <option value="Female">Female</option>
        <option value="Female">Male</option>
        <option value="Female">Others</option>
        </select>

        <label for="bio">Short Bio : </label>
        <textarea 
        name="bio" 
        id="Bio" 
        placeholder="Tell us about yourself"
        
        ></textarea> 


        <input type="submit" value="Register"/>



        




    </form>
    
    
</body>
</html>